name: Keyper Action (Deploy Plan)

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  keyper-action:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./6-use-cases/6-4-deploy-keyper-via-github-action/ # modify this
    steps:
      - uses: actions/checkout@v4
      - name: Copy GCP Service Account Key
        run: echo "${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}" > .cdktf-sa-key.json
      - name: Run Keyper Action (Create Deployment)
        uses: jarrid-xyz/keyper@v0.0.4
        with:
          args: resource create -t deployment
      - name: Run Keyper Action (Deploy Plan)
        id: keyper
        uses: jarrid-xyz/keyper@v0.0.4
        with:
          args: deploy plan -- --app "java -jar lib/build/libs/lib-main.jar"
